<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Education</title>
</head>
<body>
    <h1>MY EDUCATION</h1>
    <br>
    <h2>MY NAME - MAYUKH MANDAL</h2>
    <h2>MY SCHOOL - INDUS VALLEY WORLD SCHOOL</h2>
    <h2>MY BOARD - CBSE</h2>
    <h2>MY YEAR OF PASSING - 2025</h2>
    <h2>MY CURRENT EDUCATIONAL STATUS - FRESHER UNDERGRADUATE STUDENT</h2>
    <h2>MY COLLEGE - THE HERITAGE COLLEGE, KOLKATA</h2>
    <h2>MY UNIVERSITY - CALCUTTA UNIVERSITY</h2>
    <h2>MY DEGREE - BACHELOR OF SCIENCE</h2>
    <h2>MY COURSE - ECONOMICS</h2>
    <h2>CLASS 10 BEST OF 5 AGGREGATE - 93.8%</h2>
    <h2>CLASS 12 BEST OF 5 AGGREGATE - 88.8%</h2>
    <h2>MY HOBBIES - WATCHING ANIME, TRAVELLING, PLAYING TABLE TENNIS, LISTENING TO MUSIC, DRAWING, WRITING DIARY, STORY WRITING</h2>
</body>
</html>